<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mala Mia</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <header>

        <a href="index.html"> HOME</a>
        <a href="tabla.html"> TABLA</a>  
        
        
    </header>
    <main>
        <h1>Mala Mia</h1>
        <p>Llena este formulario con tus datos para informarte mas sobre nuestra pagina!!</p>
        
        <form action="/submit_form">
          <ul>
            <li>
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre">
            </li>
            <li>
              <label for="apellido">Apellido:</label>
              <input type="text" id= "apellido" name= "apellido">
            </li>
            <li>
              <label for="email">Correo Electrónico:</label>
              <input type="email" id="email" name="email">
            </li>
            <li>
              <input type="submit" value="Enviar">
            </li>
          </ul>
        </form>
    </main>

</body>
</html>